PetKennel automatically dismisses pets when doing errands in town.

[size=6][b]System Requirements:[/b][/size]

[list]
[*]Required, install separately: [url=https://www.esoui.com/downloads/info2184-LibCraftText.html]LibCraftText[/url]
[/list]

[size=6][b]Why PetKennel?[/b][/size]

[list]
[*]Sick of Twilight Matriarchs flap-flap-flapping in your face when trying to craft?
[*]Wish you could automatically put away your warden's bear when you walk up to a daily writ turn-in crate?
[*]Have you ever apologized in chat for your pets interfering with other players doing their daily crafting writs?
[*]Wish you could dismiss pets with a single keystroke?
[/list]

PetKennel automatically dismisses your combat and vanity pets upon common in-town interactions:

[list]
[*]daily crafting writ board
[*]crafting station
[*]crafting writ turn-in crate
[*](non-assistant) bank
[*](non-assistant) merchant
[*]Rolis Hlaalu
[/list]

[size=2][b]KeyBinding[/b][/size]

PetKennel also adds a keybinding to "Hide Pet".

[img]doc/img/key_binding.jpg[/img]

[size=2][b]Chat Output[/b][/size]

PetKennel writes to chat when it dismisses your pet(s).

[img]doc/img/chat_hide.jpg[/img]

[size=6][b]Options[/b][/size]

If for some reason you [i]want[/i] your big opaque bear to get in everybody's way, you can choose to disable PetKennel for whichever interaction you want to keep your pet active.

[img]doc/img/settings.jpg[/img]

[size=6][b]To Do[/b][/size]

[list]
[*]Assistants? It's amusing to see Tythis and Nuzhimeh chasing after crafters as they do their daily writs. Should I hide them?
[*]No, there is no way to force [i]other[/i] players to dismiss [i]their[/i] pets. Perhaps politely ask them to install PetKennel?.
[/list]

[size=6][b]Thank You[/b][/size]

Originally inspired by [url=https://www.esoui.com/downloads/info1346-DolgubonsLazyWritCrafter.html]Dolgubon's Lazy Writ Crafter[/url] which implements this same feature, but restricted to only when crafting writs. Some pet-hiding code copied verbatim from LazyWritCrafter.

[size=6][b]Follow development on GitHub[/b][/size]

[url=https://github.com/ziggr/ESO-PetKennel]ESO-PetKennel on GitHub[/url]

