[size=6][b]System Requirements:[/b][/size]

[list]
[*]Required, install separately: [url=https://www.esoui.com/downloads/info2184-LibCraftText.html]LibCraftText[/url]
[/list]

[size=6][b]Why PetKennel?[/b][/size]

[list]
[*]Sick of Twilight Matriarchs flap-flap-flapping in your face when you craft?
[*]Wish you could automatically put away your bear when your warden walks into a bank?
[*]Have you ever apologized in chat for your pet interfering with other players doing their daily crafting writs?
[/list]

PetKennel automatically dismisses your pet upon interaction with a crafting station, daily crafting writ board, or banker.

[size=6][b]Thank You[/b][/size]

Originally inspired by [url=https://www.esoui.com/downloads/info1346-DolgubonsLazyWritCrafter.html]Dolgubon's Lazy Writ Crafter[/url] which implements this same feature, but restricted to only when crafting writs.

[size=6][b]Follow development on GitHub[/b][/size]

[url=https://github.com/ziggr/ESO-PetKennel]ESO-PetKennel on GitHub[/url]

--Z

